{
    "name": "BirdLingo",
    "id": "A localization preview system for design teams.",
    "editorType": [
        "figma"
    ],
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "networkAccess": {
        "allowedDomains": [
            "none"
        ],
        "devAllowedDomains": [
            "http://localhost:3000"
        ]
    }
}